# DiskN

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/park/diskn/: App.java  Constants.java  FileListAdapter.java  FilesFragment.java  Injector.java  MainActivity.java  OnItemClickListener.java  ProfilesActivity.java  TrashFragment.java
app/src/main/java/ru/mail/park/diskn/APIs/: RetrofitFactory.java  YandexApi.java
app/src/main/java/ru/mail/park/diskn/Models/: Disk.java  Embedded.java  ResourceItem.java  SystemFolders.java  Test.java  User.java
app/src/main/java/ru/mail/park/diskn/api/: RetrofitFactory.java  YandexApi.java
app/src/main/java/ru/mail/park/diskn/fragment/: AccountFragment.java  DeleteConfirmDialogFragment.java  EmptyFolderDialogFragment.java  EmptyFragment.java  FilesFragment.java  ItemDialogFragment.java  TrashFragment.java
app/src/main/java/ru/mail/park/diskn/model/: Disk.java  Embedded.java  FilesArr.java  ResourceItem.java  Test.java  TrashFragment.java  User.java
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  activity_profiles.xml  delete_confirm.xml  empty_folder_dialog.xml  empty_fragment.xml  files_fragment.xml  item.xml  item_detailed.xml  item_detailed_trash.xml  navigation_header.xml  trash_fragment.xml
app/src/main/res/layout-land/: account_fragment.xml  item_detailed.xml  item_detailed_trash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
