<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/preview_detailed"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/filename_detailed"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/filename_detailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        tools:text="TEST_FILENAME" />

    <Button
        android:id="@+id/restore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/filename_detailed"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/preview_detailed"
        android:drawableTop="@mipmap/ic_restore_page_black_24dp"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename_detailed"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/restore"
        android:text="@string/media_type"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_type"
        android:layout_marginStart="10dp"

        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/restore"
        android:text="@string/size"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/size"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/restore"
        android:text="@string/created_on"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/created"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/restore"
        android:text="@string/modified_on"
        android:textSize="20sp" />


</RelativeLayout>