<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="Yandex">
    </item>

    <item
        android:id="@+id/nav_settings"
        android:title="Second test">
    </item>

    <item
        android:id="@+id/nav_logout"
        android:title="Third test">
    </item>

</menu>